<html>
<head>
  <meta charset="UTF-8">
  <title>GetBritFaced</title>
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body>
  <header id='home'>
    <h1>Hi, I'm Brittani a beautitan in Orlando</h1>
  </header>

  <section id='about'>
    <img src="assets/images/border-left.png" alt="" class='left-border'>
    <img src="assets/images/border-right.png" alt="" class='right-border'>
    <div class="about-content">
      <h2>About Me</h2>
      <p>Points - 10+ years experience - specializing in Nails, Make-up, Hair, Special-Effects - Joy of working with every client - make your dreams come true today!</p>
      <div class="portfolio">
        <img src="assets/images/pic.jpg" alt="" class='slide'>
        <img src="assets/images/pic2.jpg" alt="" class='slide'>
        <img src="assets/images/pic3.jpg" alt="" class='slide'>
        <img src="assets/images/pic4.jpg" alt="" class='slide'>
        <img src="assets/images/pic5.jpg" alt="" class='slide'>
        <img src="assets/images/pic6.jpg" alt="" class='slide'>
        <img src="assets/images/pic7.jpg" alt="" class='slide'>
        <img src="assets/images/redhead.jpg" alt="" class='slide'>
        <img src="assets/images/redhead2.jpg" alt="" class='slide'>
        <img src="assets/images/twitter.jpg" alt="" class='slide'>

        <button class='left' onclick='plusDivs(-1)'> < </button>
        <button class='right' onclick='plusDivs(1)'> > </button>
      </div>
  </section>

  <section id='contact'>
    <img src="assets/images/headshots.jpg" alt="" class='headshot'>
    <div class="contact-content">
      <h4>Have a question? Want to talk? Get ahold of me on:</h4>
      <a href="mailto:brittanifernandez81@gmail.com" title='Hello'>Email</a>
      <a href="https://twitter.com">Twitter</a>
      <a href="https://linkedin.com">LinkedIn</a>
      <a href="https://facebook.com">Facebook</a>
      <a href="https://instagram.com">Instagram</a>
    </div>
  </section>

  <footer>
    <h5>GetBritFaced &copy; 2016</h5>
  </footer>
  <script>
  var slideIndex = 1;
  showDivs(slideIndex);

  function plusDivs(x){
    showDivs(slideIndex += x);
  }

  function showDivs(x){
    var i;
    var n = document.getElementsByClassName('slide');
    if(x > n.length){
      slideIndex = 1;
    }
    if(x < 1){
      slideIndex = n.length;
    }
    for(i=0; i < n.length; i++){
      n[i].style.display = 'none';
    }
    n[slideIndex - 1].style.display = 'block';
  }
  </script>
</body>
</html>
